{
  "name": "go-reload",
  "version": "1.0.0",
  "description": "go files watch and auto-reload tool",
  "main": "go-reload.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:richardo2016/gor.git"
  },
  "author": "richardo2016 <richardo2016@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^1.6.1",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "tree-kill": "^1.1.0"
  },
  "bin": {
    "gor": "./go-reload.js"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
